version: 2.1

jobs:
  build:
    docker:
      - image: swift:5.1.3
    working_directory: ~/src
    steps:
      - checkout
      - restore_cache:
          name: Restore swiftlint
          key: swiftlint-0.38.2-bin-{{ .Environment.CACHE_VERSION }}
      - run:
          name: Workaround of failure to install mercurial
          command: mv /usr/lib/python2.7/site-packages /usr/lib/python2.7/dist-packages; ln -s dist-packages /usr/lib/python2.7/site-packages
      - run:
          name: Install dependencies
          command: apt-get update && apt-get install -y libgd-dev libsoundio-dev
      - run:
          name: Install SDL2 2.0.10
          command: |
            apt-get install -y mercurial libtool libxext-dev
            mkdir -p ~/tmp/sdl2
            cd ~/tmp/sdl2
            hg clone https://hg.libsdl.org/SDL SDL
            cd SDL
            mkdir build
            cd build
            ../configure
            make
            make install
      - run:
          name: Build swiftlint
          command: |
            if [ ! -f ~/swiftlint ]; then
              ~/src/.circleci/script/build_swiftlint
              mv ~/src/.circleci/script/bin/swiftlint ~/swiftlint
            fi
      - save_cache:
          name: Cache swiftlint
          key: swiftlint-0.38.2-bin-{{ .Environment.CACHE_VERSION }}
          paths:
            - ~/swiftlint
      - run:
          name: Run swiftlint
          command: ~/swiftlint
      - restore_cache:
          name: Restore build artifacts
          key: swiftpm-{{ checksum "Package.resolved" }}
      - run:
          name: Build
          command: swift build -v -Xswiftc "-j1"
      # - run:
      #     name: Build nestest
      #     command: swift build -v -Xswiftc "-j1" -Xswiftc -Dnestest
      - save_cache:
          name: Cache build artifacts
          key: swiftpm-{{ checksum "Package.resolved" }}
          paths:
            - ~/src/.build
  test:
    docker:
      - image: swift:5.1.3
    working_directory: ~/src
    steps:
      - checkout
      - run:
          name: Workaround of failure to install mercurial
          command: mv /usr/lib/python2.7/site-packages /usr/lib/python2.7/dist-packages; ln -s dist-packages /usr/lib/python2.7/site-packages
      - run:
          name: Install dependencies
          command: apt-get update && apt-get install -y libgd-dev libsoundio-dev
      - run:
          name: Install SDL2 2.0.10
          command: |
            apt-get install -y mercurial libtool libxext-dev
            mkdir -p ~/tmp/sdl2
            cd ~/tmp/sdl2
            hg clone https://hg.libsdl.org/SDL SDL
            cd SDL
            mkdir build
            cd build
            ../configure
            make
            make install
      - run:
          name: Run test
          command: swift test -v -Xswiftc "-j1"

workflows:
  version: 2
  test:
    jobs:
      - build
      - test:
          requires:
            - build
