version: 2.1

jobs:
  test:
    docker:
      - image: swift:5.1.1
    working_directory: ~/src
    steps:
      - checkout
      - restore_cache:
          name: Restore swiftlint
          key: swiftlint-0.35.0-bin-{{ .Environment.CACHE_VERSION }}
      - run:
          name: Install dependencies
          command: apt-get update && apt-get install -y libsdl2-dev libgd-dev
      - run:
          name: Build swiftlint
          command: |
            if [ ! -f ~/swiftlint ]; then
              ~/src/.circleci/script/build_swiftlint
              mv ~/src/.circleci/script/bin/swiftlint ~/swiftlint
            fi
      - save_cache:
          name: Cache swiftlint
          key: swiftlint-0.35.0-bin-{{ .Environment.CACHE_VERSION }}
          paths:
            - ~/swiftlint
      - run:
          name: Run swiftlint
          command: ~/swiftlint
      - restore_cache:
          name: Restore build artifacts
          key: swiftpm-{{ checksum "Package.resolved" }}
      - run:
          name: Run test
          command: swift test -v -Xswiftc "-j1"
      - save_cache:
          name: Cache build artifacts
          key: swiftpm-{{ checksum "Package.resolved" }}
          paths:
            - ~/src/.build

workflows:
  test:
    jobs:
      - test
