version: 2.1

jobs:
  test:
    docker:
      - image: swift:5.0.1
    working_directory: ~/src
    steps:
      - checkout
      - run:
          name: Install glfw
          command: apt-get update && apt-get install libglfw3 -y
      - restore_cache:
          name: Restore swiftlint
          key: swiftlint-0.33.0-bin
      - run:
          name: Build swiftlint
          command: |
            if [ ! -f ~/swiftlint ]; then
              ~/src/script/build_swiftlint
              mv ~/src/script/bin/swiftlint ~/swiftlint
            fi
      - save_cache:
          name: Cache swiftlint
          key: swiftlint-0.33.0-bin
          paths:
            - ~/swiftlint
      - run:
          name: Run swiftlint
          command: ~/swiftlint
      - restore_cache:
          name: Restore build artifacts
          key: swiftpm-{{ checksum "Package.resolved" }}
      - run:
          name: Run test
          command: make ci-test
      - save_cache:
          name: Cache build artifacts
          key: swiftpm-{{ checksum "Package.resolved" }}
          paths:
            - ~/src/.build

workflows:
  test:
    jobs:
      - test
